14.Content Control With Title/MainWindow.xaml

<Window x:Class="_14.Content_Control_With_Title.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" SizeToContent="Height">
    <Grid>
        <!--<GroupBox Header="标题" Margin="5" Name="groupBox1">
            <StackPanel>
                <RadioButton Content="选择1" Margin="5"  Height="16" Name="radioButton1" />
                <RadioButton Content="选择2" Margin="5" Height="16" Name="radioButton2" />
                <RadioButton Content="选择3" Margin="5" Height="16" Name="radioButton3" />
                <Button Content="保存" Height="23" Name="button1" Margin="5"/>
            </StackPanel>
        </GroupBox>-->
        
        <!--<TabControl Margin="5" Name="tabControl1" TabStripPlacement="Top">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid>
                    <StackPanel>
                        <TextBlock Margin="5" Height="200" Name="textBlock1" Text="这里是选项卡1" />
                        <Button Margin="5" Height="20" Name="button1" Click="button1_Click">跳转到选项卡2</Button>
                        <Button Margin="5" Height="20" Name="button2" Click="button2_Click">跳转到选项卡3</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <TextBlock Margin="5" Name="textBlock2" Text="这里是选项卡2" />
            </TabItem>
            <TabItem Header="tabItem3" Name="tabItem3">
                <TextBlock Margin="5" Name="textBlock3" Text="这里是选项卡3" />
            </TabItem>
        </TabControl>-->
        
        <StackPanel Margin="5">
            <Expander Header="expander1" Height="82" Name="expander1">
                <TextBlock TextWrapping="Wrap" FontSize="40">内容1</TextBlock>
            </Expander>
            <Expander Header="expander2" Height="89" Name="expander2">
                <TextBlock TextWrapping="Wrap" FontSize="40">内容2</TextBlock>
            </Expander>
            <Expander Header="expander3" Height="87" Name="expander3">
                <TextBlock TextWrapping="Wrap" FontSize="40">内容3</TextBlock>
            </Expander>
        </StackPanel>
        
    </Grid>
</Window>
