27.Style Base/MainWindow.xaml

<Window x:Class="_27.Style_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <FontFamily x:Key="FontFamily1">Times New Roman</FontFamily>
        <sys:Double x:Key="FontSize1">20</sys:Double>
        <FontWeight x:Key="FontWeight1">Bold</FontWeight>
        
        <Style x:Key="style1">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 30 30" Opacity="0.3" ImageSource="file:///E:/1%20program/2Graduate%20Courses/lab/WPF/27.Style%20Base/CUG.png"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="style3" BasedOn="{StaticResource ResourceKey=style1}">
            <Setter Property="Control.Foreground" Value="white"></Setter>
            <Setter Property="Control.Background" Value="Black"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=style1}">
            <Setter Property="Control.Foreground" Value="white"></Setter>
            <Setter Property="Control.Background" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="5" Name="stackPanel1">
        <Button Content="Button1" Height="Auto" Name="button1" Width="Auto" Margin="5"
                FontFamily="{StaticResource ResourceKey=FontFamily1}"
                FontSize="{StaticResource ResourceKey=FontSize1}"
                FontWeight="{StaticResource ResourceKey=FontWeight1}"/>
        <TextBlock Margin="5" Height="Auto" Width="Auto">文本框1</TextBlock>
        <Button Content="Button2" Height="Auto" Name="button2" Width="Auto" Margin="5"
                FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
        <TextBlock Margin="5" Height="Auto" Width="Auto"
                   Style="{StaticResource ResourceKey=style1}">文本框2</TextBlock>
        <Button Content="Button3" Height="Auto" Name="button3" Width="Auto" Margin="5"
                Style="{StaticResource ResourceKey=style3}"/>
    </StackPanel>
</Window>
