24.Bingding non-Elements/MainWindow.xaml

<Window x:Class="_24.Bingding_non_Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <FontFamily x:Key="测试字体">雅黑字体</FontFamily>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="5" DataContext="{x:Static SystemFonts.IconFontFamily}">
            <TextBlock Margin="5" Height="23" Name="textBlock1" 
                       Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}" />
            <TextBlock Margin="5" Height="23" Name="textBlock2" 
                       Text="{Binding Source={StaticResource 测试字体},Path=Source}" />
            <TextBlock Margin="5" Height="23" Name="textBlock3">
                <TextBlock.Text>
                    <Binding Path="Title">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                        </Binding.RelativeSource>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Margin="5" Height="23" Name="textBlock4" 
                       Text="{Binding Path=Name, RelativeSource={RelativeSource Mode=Self}}" />
            
            <TextBlock Margin="5" Height="23" Name="textBlock5" 
                       Text="{Binding Path=Source}" />
            <TextBlock Margin="5" Height="23" Name="textBlock6" 
                       Text="{Binding Path=LineSpacing}" />
            <TextBlock Margin="5" Height="23" Name="textBlock7" 
                       Text="{Binding Path=FamilyTypefaces[0].Style}" />
        </StackPanel>
    </Grid>
</Window>
