23.Binding Elements/MainWindow.xaml

<Window x:Class="_23.Binding_Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="5">
            <Slider Height="Auto" Name="slider1" Margin="3" 
                    Minimum="1" Maximum="50" Value="20" 
                    TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock Height="Auto" Name="textBlock1" Text="测试文本" Margin="10"
                       Foreground="{Binding ElementName=listBox1,Path=SelectedItem.Tag}"/>
            <!--FontSize="{Binding ElementName=slider1,Path=Value, Mode=TwoWay}"-->
            <Button Margin="5" Content="设置滑动条为30" Height="Auto" Name="button1" Width="Auto" Click="button1_Click" />
            <Button Margin="5" Content="取消绑定" Height="Auto" Name="button2" Width="Auto" Click="button2_Click" />
            <ListBox Margin="5" Height="Auto" Name="listBox1" Width="Auto">
                <ListBoxItem Tag="Red">Red</ListBoxItem>
                <ListBoxItem Tag="Green">Green</ListBoxItem>
                <ListBoxItem Tag="Blue">Blue</ListBoxItem>
            </ListBox>
            <TextBox Margin="5" Height="23" Name="textBox1" Width="Auto" 
                     Text="{Binding ElementName=textBlock1, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
